.home {
    display: flex;
    justify-content: center;
    background-color: #cacfd360;
}

.home-featured1 {
    border-color: green;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 15px 0px;
}

.home-featured1-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-featured1-left h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
}

.home-featured1-left p {
    width: 95%;
    font-size: 18px;
    line-height: 28px;
}

.build-button {
    border: none;
    color: #fff;
    background-color: #f56600;
    width: 50%;
    height: 55px;
    font-size: 28px;
    font-weight: 700;
    padding: 10px 15px;
    transition: background-color .5s ease-in-out;
    box-shadow: 2px 2px 1px 0 rgba(0, 0, 0, .24);
}

.build-button:hover {
    background-color: #ffa019;
}

.home-featured1-right img {
    max-width: 690px;
    max-height: 575px;
    object-fit: cover;
    position: relative;
}

.home-featured1-right::before {
    content: "";
    position: absolute;
    top: 75px;
    transform: skewX(-8deg);
    width: 690px;
    height: 530px;
    border: 4px solid rgb(255, 160, 25);
}

.home-brand-featured {
    margin: 20px auto;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 35px 40px;
    background-color: #8080800f;
}

.home-brand-featured span {
    font-size: 1.2rem;
    color: gray;
}

.home-brand-featured img {
    mix-blend-mode: hard-light;
}

/* CSS for home-featured2 */
.home-featured2 {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.home-featured2-container {
    background-color: rgba(128, 128, 128, 0.099);
    width: 1400px;
    display: flex;
    gap: 70px;
    padding: 30px 95px;
    align-items: center;
}

.featured2-button {
    width: 300px;
    margin-bottom: 0px;
}

.home-featured2-middle h3 {
    font-size: 32px;
    line-height: 58px;
}

/* CSS for home-featured3 */
.home-featured3 {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.home-featured3>h1 {
    letter-spacing: .86px;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 700;
}

.home-featured3-container {
    width: 1400px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.home-featured3-item {
    margin-bottom: 40px;
}

.home-featured3-item h3 {
    font-size: 28px;
    line-height: 38px;
    margin: 0 0 10px;
}

.home-featured3-item p {
    font-size: 18px;
    line-height: 28px;
}

.home-featured3-right img {
    height: 487px;
    width: 550px;
    object-fit: cover;
}

.featured3-button {
    width: 35%;
}

/* ********************** */
@media (min-width: 1025px) and (max-width: 1440px) {
    .home-featured1-right img {
        width: 590px;
        height: 475px;
    }

    .home-brand-featured {
        width: 100%;
    }

    .home-featured1-right::before {
        top: 79px;
        width: 555px;
        height: 475px;
    }

    .home-featured3-container {
        gap: 40px;
        padding: 30px;
        width: 100%;
    }

    .home-featured3-right img {
        height: 610px;
        width: 690px;
    }

    .featured3-button {
        width: 100%;
    }
}

/* ********************** */
@media (min-width: 787px) and (max-width: 1024px) {
    .home-featured1 {
        padding: 10px;
    }

    .home-featured1-right img {
        width: 480px;
        height: 385px;
        margin-right: 15px;
    }

    .home-featured1-left h1 {
        font-size: 40px;
        line-height: 3rem;
    }

    .home-featured1-right::before {
        top: 65px;
        width: 465px;
        height: 385px;
    }

    .build-button {
        width: 60%;
    }

    .home-brand-featured {
        width: 100%;
    }

    .home-featured2-middle h3 {
        line-height: 40px;
    }

    .featured2-button {
        width: 350px;
    }

    .home-featured3-container {
        gap: 30px;
        flex-direction: column;
        padding: 30px;
        width: 100%;
    }

    .home-featured3-right img {
        height: 620px;
        width: 699px;
    }

    .featured3-button {
        width: 100%;
    }
}

/* ********************** */
@media (min-width: 391px) and (max-width: 786px) {
    .home-featured1 {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }
    
    .home-featured1-right img {
        width: 590px;
        height: 480px;
    }
    
    .home-featured1-right::before {
        top: 525px;
        width: 590px;
        height: 480px;
    }
    
    .home-brand-featured {
        width: 100%;
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }
    
    .home-brand-featured img {
        width: 100%;
    }
    
    .home-featured2-middle h3 {
        line-height: 40px;
    }
    
    .featured2-button {
        width: 350px;
    }
    
    .home-featured2-container {
        gap: 50px;
        text-align: center;
        flex-direction: column;
    }
    
    .home-featured3-container {
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }
    
    .home-featured3-right img {
        height: 530px;
        width: 599px;
    }
    
    .featured3-button {
        width: 100%;
    }
}

/* ********************** */
@media (max-width: 391px) {
    .home-featured1 {
        padding: 10px;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    
    .home-featured1-left h1 {
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .home-featured1-left button {
        width: 100%;
    }
    
    .home-featured1-right img {
        width: 85%;
        height: 300px;
        padding: 10px;
    }
    
    .home-featured1-right::before {
        top: 444px;
        left: 33px;
        width: 82%;
        height: 300px;
    }
    
    .home-brand-featured {
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
        gap: 20px;
    }
    
    .home-brand-featured img {
        width: 100%;
    }
    
    .home-featured2-middle h3 {
        line-height: 40px;
    }
    
    .featured2-button {
        width: 100%;
        height: auto;
    }
    
    .home-featured2-container {
        gap: 30px;
        text-align: center;
        width: 100%;
        flex-direction: column;
    }
    
    .home-featured3-container {
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }
    
    .home-featured3 h1 {
        text-align: center;
    }
    
    .home-featured3-right img {
        height: 320px;
        width: 360px;
    }
    
    .featured3-button {
        width: 100%;
    }
}
@media (max-width: 320px){
    .home-featured1-right::before {
        top: 515px;
        width: 240px;
        height: 290px;
    }

}